{
  "domain": "growatt_local",
  "name": "Growatt Local Modbus",
  "version": "0.3.0",
  "config_flow": true,
  "documentation": "https://github.com/Chickengeorge62/ha-growatt-local-modbus",
  "issue_tracker": "https://github.com/Chickengeorge62/ha-growatt-local-modbus/issues",
  "dependencies": [],
  "requirements": ["pymodbus>=3.11.1"],
  "codeowners": ["@Chickengeorge62"],
  "iot_class": "local_polling",
  "loggers": ["growatt_local"],
  "integration_type": "device",
  "is_built_in": false
}


